VITE_APPWRITE_URL= 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID= '6649e8360033df2d789d'
VITE_APPWRITE_STORAGE_ID= '665d58f7003db7d26c4b'
VITE_APPWRITE_DATABASE_ID= '665d5930001ebb7b0799'
VITE_APPWRITE_SAVES_COLLECTION_ID= '665d59ce0017685048a5'
VITE_APPWRITE_POST_COLLECTION_ID= '665d596700270f8bdaa6'
VITE_APPWRITE_USER_COLLECTION_ID= '665d59b600234015e7e7'